
<!DOCTYPE HTML>
<html>
  <head>
    <meta name="description" content="En esta pagiga encontraras todo lo relacionado con la belleza; en la sección de maquillaje encontraras una variedad de productos para el rostro, de igual manera en la sección de cuidado de la piel encontraras algunos tips para preparar tu piel antes de aplicar tu maquillaje. Consigue una piel radiande con nuestros productos,">
    <meta name="Keywor" content="maquillaje, belleza, productos nuevos, productos mas usados, tips">
    <title> MAKEUP WORLD </title>
<style>
p {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    color: #FDFEFE;
    background-color: #E6B0AA;
    border-style: solid;
    border-color: #f50c0c;
    border-width: 2px;
    margin: 10px;
    padding: 20px;
    border-radius: 14px;
}

</style>
  </head>

<body background="img/fondoo.gif">
    <center><table width="950"><tr><td>

<p> Tenemos envíos gratis desde $599, entérate de todos nuestros descuentos y atrevete a lucir tu belleza con nuestros exclusivos productos, estamos al servicio de tu belleza.</p>

<center> <img src="img/portada.png" width="100%"></center>

    <a href="https://www.facebook.com/groups/189277528236494/?ref=share"> <img src="img/facebook.png" alt="facebook"></a>  
    <a href="https://www.instagram.com/worldmakeupnews/?igshid=1wf7p5w39mhps"><img src="img/instagram.png" alt="instagram"></a>

   <center> <h1><font color= "#AF7AC5" face="Lucida Bright">PORQUE LA BELLEZA ES PODER</font></h1> 
    <a href="Index.html">
     <img src="img/inicio.jpg" width="15%"> </a>
    <a href="maquillaje.html"> 
     <img src="img/maquillaje.jpg" width="15%"></a>
     <a href="https://www.youtube.com/watch?v=rot8cH8hIlw">
     <img src="img/cuidado.jpg" width="15%"> </a>
     <a href="contacto.html">
     <img src="img/contacto.jpg" width="15%"> </a> </center>

<main>
    <style>
p<2> {
    font-family: Helvetica;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: #000000;
    background-color: #E6B0AA;
    border-style: solid;
    border-color: ;
    border-width: 0px;
    margin: 0px;
    padding: 20px;
    border-radius: 0px;
}

</style>
 
<center> <table border="0" width="950" bgcolor="lightsalmon">
 <tr>
    <td colspan="2"><center><h2> <font color="#EE5141" face=" Calisto MT"> COMUNICATE CON NOSOTROS </font> </h2></center></td>    
</tr>
 <tr>
    <td> México</td>    
    <td>Atención al cliente 24/7 En todo el país: <br>
+56 44 8909 402  </td>
 </tr>
 <tr>
    <td> Veracruz <p2> </p2> </td>    
    <td> Atención al cliente 24/7 En todo el país: <br>
+56 44 6745 402 <p2></p2>  </td>
 </tr>
 <tr>
   <td>Brasil </td>
   <td>Em todo o território nacional: 8h-21h, de segunda a sexta <br>
+55 4003 3329  </td>
</tr>
<tr>
<td><p2>Argentina</p2> </td>
<td><p2>Atención al cliente 24/7 Buenos Aires:<br>
+54 11 5984 0780 </p2> </td>
</tr>
 </table ></center>

 

 
        

<center>
<a href="Index.html"> Inicio</a> -
<a href="maquillaje.html"> Maquillaje</a> -
<a href="https://www.youtube.com/watch?v=rot8cH8hIlw"> Cuidado de la piel</a> -
<a href="contacto.html"> Contacto</a> <br>
 Mandanos un mensaje via email a
  <a href="mailto:info@makeupw.com"> info@makeupw.com</a>
</center>

</main>
</td></tr></table></center>
</body>
</html>